launch_status failed=0 1664472231000000000
launch_status broken=2 1664472231000000000
launch_status passed=0 1664472231000000000
launch_status skipped=0 1664472231000000000
launch_status unknown=0 1664472231000000000
launch_time duration=2719 1664472231000000000
launch_time min_duration=744 1664472231000000000
launch_time max_duration=1830 1664472231000000000
launch_time sum_duration=2574 1664472231000000000
launch_problems test_defects=2 1664472231000000000
launch_retries retries=0 1664472231000000000
launch_retries run=2 1664472231000000000
