launch_status failed=0 1664471656000000000
launch_status broken=2 1664471656000000000
launch_status passed=0 1664471656000000000
launch_status skipped=0 1664471656000000000
launch_status unknown=0 1664471656000000000
launch_time duration=2633 1664471656000000000
launch_time min_duration=726 1664471656000000000
launch_time max_duration=1784 1664471656000000000
launch_time sum_duration=2510 1664471656000000000
launch_problems test_defects=2 1664471656000000000
launch_retries retries=0 1664471656000000000
launch_retries run=2 1664471656000000000
